<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lv9-3E-qvv">
    <dependencies>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="eDu-Qq-oEb">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="4al-wR-gxx" customClass="IKCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Deh-zO-I04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iY8-CG-v3c">
                            <size key="itemSize" width="106" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CPCELL" id="QdO-6j-Fvb" customClass="IKCell">
                                <rect key="frame" x="1" y="64" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="M44-nY-AWF">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M44-nY-AWF" firstAttribute="leading" secondItem="QdO-6j-Fvb" secondAttribute="leading" id="b4Z-8f-8JP"/>
                                    <constraint firstAttribute="bottom" secondItem="M44-nY-AWF" secondAttribute="bottom" id="frH-Ue-hdG"/>
                                    <constraint firstItem="M44-nY-AWF" firstAttribute="top" secondItem="QdO-6j-Fvb" secondAttribute="top" id="kpp-fm-V2I"/>
                                    <constraint firstAttribute="trailing" secondItem="M44-nY-AWF" secondAttribute="trailing" id="w6c-GQ-BNa"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="M44-nY-AWF" id="tD3-K1-mOK"/>
                                    <segue destination="05T-VM-ZrT" kind="push" identifier="segue.media.detail" id="h8D-O1-ZlT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4al-wR-gxx" id="hNP-1r-aEc"/>
                            <outlet property="delegate" destination="4al-wR-gxx" id="fQu-Hy-BWY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="OeR-Ef-F2w">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Log in" id="9wq-oD-noP" userLabel="Login">
                            <connections>
                                <action selector="loginTapped:" destination="4al-wR-gxx" id="6xZ-Bf-YC3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="More" id="3Nd-Tj-wLc">
                            <connections>
                                <action selector="moreTapped:" destination="4al-wR-gxx" id="8MH-dz-aIL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2i-vK-IcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="104"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="i2X-FZ-KL9">
            <objects>
                <viewController id="05T-VM-ZrT" customClass="IKMediaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTL-Gu-cDd"/>
                        <viewControllerLayoutGuide type="bottom" id="hWP-v7-vL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S4F-yQ-nd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-M5-Zb8">
                                <rect key="frame" x="8" y="72" width="304" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eeS-M5-Zb8" secondAttribute="height" multiplier="1:1" id="pNG-dl-Jup"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-9R-yvC">
                                <rect key="frame" x="8" y="384" width="304" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PBf-ts-yLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eeS-M5-Zb8" firstAttribute="width" secondItem="fcw-9R-yvC" secondAttribute="width" id="8WU-vY-Cug"/>
                            <constraint firstItem="eeS-M5-Zb8" firstAttribute="leading" secondItem="S4F-yQ-nd1" secondAttribute="leading" constant="8" id="8pW-4M-Q8y"/>
                            <constraint firstItem="fcw-9R-yvC" firstAttribute="top" secondItem="eeS-M5-Zb8" secondAttribute="bottom" constant="8" id="8qb-wa-cmM"/>
                            <constraint firstAttribute="centerX" secondItem="eeS-M5-Zb8" secondAttribute="centerX" id="PZi-YU-iRG"/>
                            <constraint firstAttribute="trailing" secondItem="eeS-M5-Zb8" secondAttribute="trailing" constant="8" id="bas-8n-zKd"/>
                            <constraint firstAttribute="centerX" secondItem="fcw-9R-yvC" secondAttribute="centerX" id="d3C-2q-vTU"/>
                            <constraint firstItem="eeS-M5-Zb8" firstAttribute="top" secondItem="zTL-Gu-cDd" secondAttribute="bottom" constant="8" id="pRJ-7q-F6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="beW-PJ-7Xm"/>
                    <connections>
                        <outlet property="captionLabel" destination="fcw-9R-yvC" id="f0r-dL-BsQ"/>
                        <outlet property="imageView" destination="eeS-M5-Zb8" id="b9u-Xn-JdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTX-8B-147" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="104"/>
        </scene>
        <!--Login -->
        <scene sceneID="vux-rx-nxM">
            <objects>
                <viewController id="Qfj-6N-R6z" customClass="IKLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdB-M1-cIs"/>
                        <viewControllerLayoutGuide type="bottom" id="xL7-Gk-126"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKs-sG-aVT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bBm-kX-gC1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Qfj-6N-R6z" id="GUP-h4-CjV"/>
                                </connections>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xL7-Gk-126" firstAttribute="top" secondItem="bBm-kX-gC1" secondAttribute="bottom" id="1Vy-rU-t2G"/>
                            <constraint firstAttribute="trailing" secondItem="bBm-kX-gC1" secondAttribute="trailing" id="5ym-Qs-0aA"/>
                            <constraint firstItem="bBm-kX-gC1" firstAttribute="leading" secondItem="kKs-sG-aVT" secondAttribute="leading" id="Mbe-oM-ejU"/>
                            <constraint firstItem="bBm-kX-gC1" firstAttribute="top" secondItem="kKs-sG-aVT" secondAttribute="top" id="WLv-dp-QTa"/>
                            <constraint firstItem="bBm-kX-gC1" firstAttribute="leading" secondItem="kKs-sG-aVT" secondAttribute="leading" id="XV0-gI-Ynv"/>
                            <constraint firstItem="bBm-kX-gC1" firstAttribute="top" secondItem="kKs-sG-aVT" secondAttribute="top" id="Xds-Qw-Vpg"/>
                            <constraint firstAttribute="trailing" secondItem="bBm-kX-gC1" secondAttribute="trailing" id="qmO-Uq-uII"/>
                            <constraint firstItem="xL7-Gk-126" firstAttribute="top" secondItem="bBm-kX-gC1" secondAttribute="bottom" id="zDW-rM-vzb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login " id="tLF-sk-vbt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="y5t-aw-c8c">
                            <connections>
                                <segue destination="bg8-FQ-jcr" kind="unwind" unwindAction="unwindSegue:" id="bs6-0C-g4M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="bBm-kX-gC1" id="jm6-gY-iFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGH-ev-YqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bg8-FQ-jcr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R63-K3-3iq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lv9-3E-qvv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vRl-vr-VAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4al-wR-gxx" kind="relationship" relationship="rootViewController" id="uie-OH-IJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppB-8V-TCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9CP-FP-i2A">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="Yqa-wS-RqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xgb-Qe-nBg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ER9-XT-p8R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qfj-6N-R6z" kind="relationship" relationship="rootViewController" id="6GZ-4R-J9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krw-cl-279" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-565"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
