<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lv9-3E-qvv">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="eDu-Qq-oEb">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="4al-wR-gxx" customClass="IKCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Deh-zO-I04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iY8-CG-v3c">
                            <size key="itemSize" width="106" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CPCELL" id="QdO-6j-Fvb" customClass="IKCollectionCell">
                                <rect key="frame" x="1" y="64" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="M44-nY-AWF">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M44-nY-AWF" firstAttribute="leading" secondItem="QdO-6j-Fvb" secondAttribute="leading" id="b4Z-8f-8JP"/>
                                    <constraint firstAttribute="bottom" secondItem="M44-nY-AWF" secondAttribute="bottom" id="frH-Ue-hdG"/>
                                    <constraint firstItem="M44-nY-AWF" firstAttribute="top" secondItem="QdO-6j-Fvb" secondAttribute="top" id="kpp-fm-V2I"/>
                                    <constraint firstAttribute="trailing" secondItem="M44-nY-AWF" secondAttribute="trailing" id="w6c-GQ-BNa"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="M44-nY-AWF" id="tD3-K1-mOK"/>
                                    <segue destination="05T-VM-ZrT" kind="push" identifier="segue.media.detail" id="h8D-O1-ZlT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4al-wR-gxx" id="hNP-1r-aEc"/>
                            <outlet property="delegate" destination="4al-wR-gxx" id="fQu-Hy-BWY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="OeR-Ef-F2w">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="9wq-oD-noP" userLabel="Logout">
                            <connections>
                                <action selector="logoutTapped:" destination="4al-wR-gxx" id="i5h-Qu-7Nh"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" title="More" id="3Nd-Tj-wLc">
                                <connections>
                                    <action selector="moreTapped:" destination="4al-wR-gxx" id="8MH-dz-aIL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="eWR-Gw-LV2">
                                <connections>
                                    <segue destination="3fm-DV-8DE" kind="push" id="b9L-31-Eo1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2i-vK-IcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="104"/>
        </scene>
        <!--Search-->
        <scene sceneID="CYQ-T3-Nlo">
            <objects>
                <tableViewController id="3fm-DV-8DE" customClass="IKSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a57-lT-Kmh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="@username or #tag" id="8ng-ow-c7c">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                            <connections>
                                <outlet property="delegate" destination="3fm-DV-8DE" id="CBc-Wl-LHi"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchUserCell" rowHeight="60" id="OHt-4Q-Vtw" customClass="IKSearchUserCell">
                                <rect key="frame" x="0.0" y="136" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OHt-4Q-Vtw" id="MhT-2s-DTM">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uCw-Eq-0ot">
                                            <rect key="frame" x="8" y="8" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="z7N-Pk-UzP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GnB-Sd-GfY">
                                            <rect key="frame" x="59" y="19" width="228" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uCw-Eq-0ot" firstAttribute="leading" secondItem="MhT-2s-DTM" secondAttribute="leadingMargin" id="7ra-6q-ZE0"/>
                                        <constraint firstAttribute="trailing" secondItem="GnB-Sd-GfY" secondAttribute="trailing" id="WG5-FI-PJ6"/>
                                        <constraint firstItem="GnB-Sd-GfY" firstAttribute="top" secondItem="MhT-2s-DTM" secondAttribute="topMargin" constant="11" id="ZYM-ZC-WCb"/>
                                        <constraint firstItem="uCw-Eq-0ot" firstAttribute="top" secondItem="MhT-2s-DTM" secondAttribute="topMargin" id="agz-nZ-yIh"/>
                                        <constraint firstItem="GnB-Sd-GfY" firstAttribute="leading" secondItem="uCw-Eq-0ot" secondAttribute="trailing" constant="8" symbolic="YES" id="e9z-RY-ERt"/>
                                        <constraint firstItem="uCw-Eq-0ot" firstAttribute="centerY" secondItem="GnB-Sd-GfY" secondAttribute="centerY" id="fXc-ga-URa"/>
                                        <constraint firstItem="uCw-Eq-0ot" firstAttribute="bottom" secondItem="MhT-2s-DTM" secondAttribute="bottomMargin" id="tcZ-qp-4My"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewUser" destination="uCw-Eq-0ot" id="GfN-Ja-Drz"/>
                                    <outlet property="labelUsername" destination="GnB-Sd-GfY" id="RuH-KL-BhK"/>
                                    <segue destination="XpC-9Y-HS1" kind="push" identifier="segue.search.user.details" id="Veq-MN-hTl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchTagCell" id="FOQ-Ox-79B" customClass="IKSearchTagCell">
                                <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOQ-Ox-79B" id="21o-7c-QuN">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-Y1-X7o">
                                            <rect key="frame" x="8" y="11" width="191" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcx-Ik-Wos">
                                            <rect key="frame" x="207" y="22" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="DVM-5U-nFm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fcx-Ik-Wos" secondAttribute="bottom" id="2nI-YG-Zw9"/>
                                        <constraint firstItem="lp4-Y1-X7o" firstAttribute="centerY" secondItem="21o-7c-QuN" secondAttribute="centerY" id="9Bv-i3-992"/>
                                        <constraint firstItem="lp4-Y1-X7o" firstAttribute="top" secondItem="21o-7c-QuN" secondAttribute="topMargin" constant="3" id="ByD-se-gtk"/>
                                        <constraint firstAttribute="trailing" secondItem="fcx-Ik-Wos" secondAttribute="trailing" id="GSR-oP-jzh"/>
                                        <constraint firstItem="lp4-Y1-X7o" firstAttribute="leading" secondItem="21o-7c-QuN" secondAttribute="leadingMargin" id="eI3-MK-3Jt"/>
                                        <constraint firstItem="fcx-Ik-Wos" firstAttribute="top" secondItem="21o-7c-QuN" secondAttribute="topMargin" constant="14" id="mPC-6j-iN6"/>
                                        <constraint firstItem="fcx-Ik-Wos" firstAttribute="leading" secondItem="lp4-Y1-X7o" secondAttribute="trailing" constant="8" symbolic="YES" id="uXJ-O4-j4L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelMediaCount" destination="fcx-Ik-Wos" id="ZNZ-dk-wkZ"/>
                                    <outlet property="labelTag" destination="lp4-Y1-X7o" id="QHH-Zh-uFG"/>
                                    <segue destination="XpC-9Y-HS1" kind="push" identifier="segue.search.tag.details" id="pdV-WQ-KQF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3fm-DV-8DE" id="1Hs-Nf-Vjo"/>
                            <outlet property="delegate" destination="3fm-DV-8DE" id="l1y-NA-kzJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="LtK-8L-QYy"/>
                    <connections>
                        <outlet property="searchBar" destination="8ng-ow-c7c" id="q09-Ps-u0l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gby-HI-TVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="857"/>
        </scene>
        <!--Search Collection View Controller-->
        <scene sceneID="qkO-3a-XCV">
            <objects>
                <collectionViewController id="XpC-9Y-HS1" customClass="IKSearchCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="od7-V0-wcn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EkK-3G-2hC">
                            <size key="itemSize" width="106" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CPCELL" id="7Sx-vB-cGa" customClass="IKCollectionCell">
                                <rect key="frame" x="1" y="64" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="BMs-4a-tvx">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BMs-4a-tvx" secondAttribute="bottom" id="FBo-cu-cF6"/>
                                    <constraint firstAttribute="trailing" secondItem="BMs-4a-tvx" secondAttribute="trailing" id="IT8-K5-q1l"/>
                                    <constraint firstItem="BMs-4a-tvx" firstAttribute="leading" secondItem="7Sx-vB-cGa" secondAttribute="leading" id="elC-IL-AUB"/>
                                    <constraint firstItem="BMs-4a-tvx" firstAttribute="top" secondItem="7Sx-vB-cGa" secondAttribute="top" id="wk5-Bc-Ezi"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="BMs-4a-tvx" id="Fb1-XZ-yPG"/>
                                    <segue destination="05T-VM-ZrT" kind="push" identifier="segue.search.detail" id="BDP-G5-UNW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XpC-9Y-HS1" id="ej8-ae-7PD"/>
                            <outlet property="delegate" destination="XpC-9Y-HS1" id="tyf-6l-zs1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="8wo-k5-uSZ">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="More" id="QCI-8V-stV">
                            <connections>
                                <action selector="moreTapped:" destination="XpC-9Y-HS1" id="vw8-Yk-IvE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYZ-w0-kOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="857"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="i2X-FZ-KL9">
            <objects>
                <viewController id="05T-VM-ZrT" customClass="IKMediaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTL-Gu-cDd"/>
                        <viewControllerLayoutGuide type="bottom" id="hWP-v7-vL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S4F-yQ-nd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-M5-Zb8">
                                <rect key="frame" x="8" y="72" width="304" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eeS-M5-Zb8" secondAttribute="height" multiplier="1:1" id="pNG-dl-Jup"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-9R-yvC">
                                <rect key="frame" x="8" y="384" width="304" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="PBf-ts-yLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eeS-M5-Zb8" firstAttribute="width" secondItem="fcw-9R-yvC" secondAttribute="width" id="8WU-vY-Cug"/>
                            <constraint firstItem="eeS-M5-Zb8" firstAttribute="leading" secondItem="S4F-yQ-nd1" secondAttribute="leading" constant="8" id="8pW-4M-Q8y"/>
                            <constraint firstItem="fcw-9R-yvC" firstAttribute="top" secondItem="eeS-M5-Zb8" secondAttribute="bottom" constant="8" id="8qb-wa-cmM"/>
                            <constraint firstAttribute="centerX" secondItem="eeS-M5-Zb8" secondAttribute="centerX" id="PZi-YU-iRG"/>
                            <constraint firstAttribute="trailing" secondItem="eeS-M5-Zb8" secondAttribute="trailing" constant="8" id="bas-8n-zKd"/>
                            <constraint firstAttribute="centerX" secondItem="fcw-9R-yvC" secondAttribute="centerX" id="d3C-2q-vTU"/>
                            <constraint firstItem="eeS-M5-Zb8" firstAttribute="top" secondItem="zTL-Gu-cDd" secondAttribute="bottom" constant="8" id="pRJ-7q-F6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="beW-PJ-7Xm"/>
                    <connections>
                        <outlet property="captionLabel" destination="fcw-9R-yvC" id="f0r-dL-BsQ"/>
                        <outlet property="imageView" destination="eeS-M5-Zb8" id="b9u-Xn-JdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTX-8B-147" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="104"/>
        </scene>
        <!--Login -->
        <scene sceneID="vux-rx-nxM">
            <objects>
                <viewController id="Qfj-6N-R6z" customClass="IKLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdB-M1-cIs"/>
                        <viewControllerLayoutGuide type="bottom" id="xL7-Gk-126"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKs-sG-aVT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bBm-kX-gC1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Qfj-6N-R6z" id="GUP-h4-CjV"/>
                                </connections>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xL7-Gk-126" firstAttribute="top" secondItem="bBm-kX-gC1" secondAttribute="bottom" id="1Vy-rU-t2G"/>
                            <constraint firstAttribute="trailing" secondItem="bBm-kX-gC1" secondAttribute="trailing" id="5ym-Qs-0aA"/>
                            <constraint firstItem="bBm-kX-gC1" firstAttribute="leading" secondItem="kKs-sG-aVT" secondAttribute="leading" id="Mbe-oM-ejU"/>
                            <constraint firstItem="bBm-kX-gC1" firstAttribute="top" secondItem="kKs-sG-aVT" secondAttribute="top" id="WLv-dp-QTa"/>
                            <constraint firstItem="bBm-kX-gC1" firstAttribute="leading" secondItem="kKs-sG-aVT" secondAttribute="leading" id="XV0-gI-Ynv"/>
                            <constraint firstItem="bBm-kX-gC1" firstAttribute="top" secondItem="kKs-sG-aVT" secondAttribute="top" id="Xds-Qw-Vpg"/>
                            <constraint firstAttribute="trailing" secondItem="bBm-kX-gC1" secondAttribute="trailing" id="qmO-Uq-uII"/>
                            <constraint firstItem="xL7-Gk-126" firstAttribute="top" secondItem="bBm-kX-gC1" secondAttribute="bottom" id="zDW-rM-vzb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login " id="tLF-sk-vbt">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="oNH-HI-g7Z">
                            <connections>
                                <action selector="refreshAuthorizationURL:" destination="Qfj-6N-R6z" id="MSo-JS-lSI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="bBm-kX-gC1" id="jm6-gY-iFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGH-ev-YqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R63-K3-3iq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lv9-3E-qvv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vRl-vr-VAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4al-wR-gxx" kind="relationship" relationship="rootViewController" id="uie-OH-IJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppB-8V-TCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9CP-FP-i2A">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="Yqa-wS-RqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xgb-Qe-nBg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ER9-XT-p8R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qfj-6N-R6z" kind="relationship" relationship="rootViewController" id="6GZ-4R-J9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krw-cl-279" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="-565"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Veq-MN-hTl"/>
        <segue reference="BDP-G5-UNW"/>
    </inferredMetricsTieBreakers>
</document>
